@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
body {
    padding: 0;
    margin: 0;
}

.loader {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 2;

}
p,label,ul,li{
    font-family: 'Roboto', sans-serif;
}

.card-loader {
    width: 430px;
}

.main-loader-div svg {
    width: 1000px;

}

.main-login-page .nav-main {
    display: none !important;
}

.main-login-page footer {
    display: none !important;
}

.mt-165 {
    margin-top: 165px;
}

.pt-80 {
    padding-top: 80px;
}

.contact-form .error-div {
    height: 20px;
}

.contact-form .error-div p {
    font-size: 12px;
    color: red;
    font-weight: 600;
}

.order-submission-modal {
    height: 100px;
    width: 100%;
    background-color: red;
    height: 100px;
    width: 100%;
    background-color: red;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9dbd3a;
    box-shadow: 1px -10px 20px -9px #cdcdcd;
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
    transition: height 0.3s ease-in-out

}

.order-submission-modal p {
    margin-bottom: 0px;
    font-size: 20px;
    color: white;

}

/*responsive starts*/

@media (max-width: 1199px) and (min-width: 1024px) {
    .logo-img {
        width: 50px !important;
        margin-top: 20px;
    }

    .responsove-header {
        display: block !important;
    }

    .header-list-col {
        display: none;
    }

    .header-img-col {
        display: none;
    }

    .responsive-nav-div ul li {
        list-style: none !important;
        font-size: 11px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.6);
        padding: 15px 20px;
        width: 100%;
        color: white !important;
    }

    .responsive-nav-div ul {
        padding-left: 0;
        width: 100%;
    }

    .nav-main {
        padding-top: 0 !important;
    }

    .responsive-nav-div {
        background-color: #9dbd3a;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;

    }

    .header-main-text-desc {
        width: 100% !important;
    }

    .header-main-text-desc h1 {
        font-size: 20px !important;
    }

    .header-main-text-desc p {
        font-size: 12px;
    }

    .content-div {
        padding-top: 0 !important;
    }

    .main-header {
        min-height: 440px !important;
    }

    .filter-section h1 {
        font-size: 22px;
    }

    .filter-section {
        flex-direction: column;
    }

    .filter-div {
        flex-direction: column;
    }
    .filter-select select{
        padding: 2px 32px 2px 2px!important;
        width: 100%;
        background-color: transparent!important;
    }
    .single-search-div{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .content-div img{
        display: none;
    }
    .filter-select{
        margin-left: 0!important;
    }
    footer .single-link {
        margin: 10px 3px !important;
    }

    /*detail page*/
    .grand-total {
        margin-top: 20px;
    }

    /*login*/
    .login-container {
        width: 100% !important;
    }
}

@media (max-width: 1023px) and (min-width: 992px) {
    .logo-img {
        width: 50px !important;
        margin-top: 20px;
    }

    .responsove-header {
        display: block !important;
    }

    .header-list-col {
        display: none;
    }

    .header-img-col {
        display: none;
    }

    .responsive-nav-div ul li {
        list-style: none !important;
        font-size: 11px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.6);
        padding: 15px 20px;
        width: 100%;
        color: white !important;
    }

    .responsive-nav-div ul {
        padding-left: 0;
        width: 100%;
    }

    .nav-main {
        padding-top: 0 !important;
    }

    .responsive-nav-div {
        background-color: #9dbd3a;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;

    }

    .header-main-text-desc {
        width: 100% !important;
    }

    .header-main-text-desc h1 {
        font-size: 20px !important;
    }

    .header-main-text-desc p {
        font-size: 12px;
    }

    .content-div {
        padding-top: 0 !important;
    }

    .main-header {
        min-height: 440px !important;
    }

    .filter-section h1 {
        font-size: 22px;
    }

    .filter-section {
        flex-direction: column;
    }

    .filter-div {
        flex-direction: column;
    }
    .filter-select select{
        padding: 2px 32px 2px 2px!important;
        width: 100%;
        background-color: transparent!important;
    }
    .single-search-div{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .content-div img{
        display: none;
    }
    .filter-select{
        margin-left: 0!important;
    }
    footer .single-link {
        margin: 10px 3px !important;
    }

    /*detail page*/
    .grand-total {
        margin-top: 20px;
    }

    /*login*/
    .login-container {
        width: 100% !important;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .logo-img {
        width: 50px !important;
        margin-top: 20px;
    }

    .responsove-header {
        display: block !important;
    }

    .header-list-col {
        display: none;
    }

    .header-img-col {
        display: none;
    }

    .responsive-nav-div ul li {
        list-style: none !important;
        font-size: 11px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.6);
        padding: 15px 20px;
        width: 100%;
        color: white !important;
    }

    .responsive-nav-div ul {
        padding-left: 0;
        width: 100%;
    }

    .nav-main {
        padding-top: 0 !important;
    }

    .responsive-nav-div {
        background-color: #9dbd3a;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;

    }

    .header-main-text-desc {
        width: 100% !important;
    }

    .header-main-text-desc h1 {
        font-size: 20px !important;
    }

    .header-main-text-desc p {
        font-size: 12px;
    }

    .content-div {
        padding-top: 0 !important;
    }

    .main-header {
        min-height: 440px !important;
    }

    .filter-section h1 {
        font-size: 22px;
    }

    .filter-section {
        flex-direction: column;
    }

    .filter-div {
        flex-direction: column;
    }
    .filter-select select{
        padding: 2px 32px 2px 2px!important;
        width: 100%;
        background-color: transparent!important;
    }
    .single-search-div{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .content-div img{
        display: none;
    }
    .filter-select{
        margin-left: 0!important;
    }
    footer .single-link {
        margin: 10px 3px !important;
    }

    /*detail page*/
    .grand-total {
        margin-top: 20px;
    }

    /*login*/
    .login-container {
        width: 100% !important;
    }
}

@media (max-width: 767px) and (min-width: 685px) {
    .logo-img {
        width: 50px !important;
        margin-top: 20px;
    }

    .responsove-header {
        display: block !important;
    }

    .header-list-col {
        display: none;
    }

    .header-img-col {
        display: none;
    }

    .responsive-nav-div ul li {
        list-style: none !important;
        font-size: 11px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.6);
        padding: 15px 20px;
        width: 100%;
        color: white !important;
    }

    .responsive-nav-div ul {
        padding-left: 0;
        width: 100%;
    }

    .nav-main {
        padding-top: 0 !important;
    }

    .responsive-nav-div {
        background-color: #9dbd3a;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;

    }

    .header-main-text-desc {
        width: 100% !important;
    }

    .header-main-text-desc h1 {
        font-size: 20px !important;
    }

    .header-main-text-desc p {
        font-size: 12px;
    }

    .content-div {
        padding-top: 0 !important;
    }

    .main-header {
        min-height: 440px !important;
    }

    .filter-section h1 {
        font-size: 22px;
    }

    .filter-section {
        flex-direction: column;
    }

    .filter-div {
        flex-direction: column;
    }
    .filter-select select{
        padding: 2px 32px 2px 2px!important;
        width: 100%;
        background-color: transparent!important;
    }
    .single-search-div{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .content-div img{
        display: none;
    }
    .filter-select{
        margin-left: 0!important;
    }
    footer .single-link {
        margin: 10px 3px !important;
    }

    /*detail page*/
    .grand-total {
        margin-top: 20px;
    }

    /*login*/
    .login-container {
        width: 100% !important;
    }
}

@media (max-width: 684px) and (min-width: 568px) {
    .logo-img {
        width: 50px !important;
        margin-top: 20px;
    }

    .responsove-header {
        display: block !important;
    }

    .header-list-col {
        display: none;
    }

    .header-img-col {
        display: none;
    }

    .responsive-nav-div ul li {
        list-style: none !important;
        font-size: 11px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.6);
        padding: 15px 20px;
        width: 100%;
        color: white !important;
    }

    .responsive-nav-div ul {
        padding-left: 0;
        width: 100%;
    }

    .nav-main {
        padding-top: 0 !important;
    }

    .responsive-nav-div {
        background-color: #9dbd3a;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;

    }

    .header-main-text-desc {
        width: 100% !important;
    }

    .header-main-text-desc h1 {
        font-size: 20px !important;
    }

    .header-main-text-desc p {
        font-size: 12px;
    }

    .content-div {
        padding-top: 0 !important;
    }

    .main-header {
        min-height: 440px !important;
    }

    .filter-section h1 {
        font-size: 22px;
    }

    .filter-section {
        flex-direction: column;
    }

    .filter-div {
        flex-direction: column;
    }
    .filter-select select{
        padding: 2px 32px 2px 2px!important;
        width: 100%;
        background-color: transparent!important;
    }
    .single-search-div{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .content-div img{
        display: none;
    }
    .filter-select{
        margin-left: 0!important;
    }
    footer .single-link {
        margin: 10px 3px !important;
    }

    /*detail page*/
    .grand-total {
        margin-top: 20px;
    }

    /*login*/
    .login-container {
        width: 100% !important;
    }
}

@media (max-width: 567px) and (min-width: 480px) {

    .logo-img {
        width: 50px !important;
        margin-top: 20px;
    }

    .responsove-header {
        display: block !important;
    }

    .header-list-col {
        display: none;
    }

    .header-img-col {
        display: none;
    }

    .responsive-nav-div ul li {
        list-style: none !important;
        font-size: 11px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.6);
        padding: 15px 20px;
        width: 100%;
        color: white !important;
    }

    .responsive-nav-div ul {
        padding-left: 0;
        width: 100%;
    }

    .nav-main {
        padding-top: 0 !important;
    }

    .responsive-nav-div {
        background-color: #9dbd3a;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;

    }

    .header-main-text-desc {
        width: 100% !important;
    }

    .header-main-text-desc h1 {
        font-size: 20px !important;
    }

    .header-main-text-desc p {
        font-size: 12px;
    }

    .content-div {
        padding-top: 0 !important;
    }

    .main-header {
        min-height: 440px !important;
    }

    .filter-section h1 {
        font-size: 22px;
    }

    .filter-section {
        flex-direction: column;
    }

    .filter-div {
        flex-direction: column;
    }
    .filter-select select{
        padding: 2px 32px 2px 2px!important;
        width: 100%;
        background-color: transparent!important;
    }
    .single-search-div{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .content-div img{
        display: none;
    }
    .filter-select{
        margin-left: 0!important;
    }
    footer .single-link {
        margin: 10px 3px !important;
    }

    /*detail page*/
    .grand-total {
        margin-top: 20px;
    }

    /*login*/
    .login-container {
        width: 100% !important;
    }

}

@media (max-width: 479px) and (min-width: 320px) {
    .logo-img {
        width: 50px !important;
        margin-top: 20px;
    }

    .responsove-header {
        display: block !important;
    }

    .header-list-col {
        display: none;
    }

    .header-img-col {
        display: none;
    }

    .responsive-nav-div ul li {
        list-style: none !important;
        font-size: 11px;
        border-top: 0.5px solid rgba(255, 255, 255, 0.6);
        padding: 15px 20px;
        width: 100%;
        color: white !important;
    }

    .responsive-nav-div ul {
        padding-left: 0;
        width: 100%;
    }

    .nav-main {
        padding-top: 0 !important;
    }

    .responsive-nav-div {
        background-color: #9dbd3a;
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;

    }

    .header-main-text-desc {
        width: 100% !important;
    }

    .header-main-text-desc h1 {
        font-size: 20px !important;
    }

    .header-main-text-desc p {
        font-size: 12px;
    }

    .content-div {
        padding-top: 0 !important;
    }

    .main-header {
        min-height: 440px !important;
    }

    .filter-section h1 {
        font-size: 22px;
    }

    .filter-section {
        flex-direction: column;
    }

    .filter-div {
       flex-direction: column;
    }
    .filter-select select{
        padding: 2px 32px 2px 2px!important;
        width: 100%;
        background-color: transparent!important;
    }
    .single-search-div{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .content-div img{
        display: none;
    }
    .filter-select{
        margin-left: 0!important;
    }
    footer .single-link {
        margin: 10px 3px !important;
    }

    /*detail page*/
    .grand-total {
        margin-top: 20px;
    }

    /*login*/
    .login-container {
        width: 100% !important;
    }

}